<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Website</title>
    <style>
        nav{
            border: 2px solid red;
            height: 20vh;
            background-color: pink;
            /* display: flex; */
        }
        h3{
            border: 2px solid red;
            color: green;
            font-size: 26px;
            padding: 20px 0 20px 0;
        }
        a{
            border: 2px solid red;
            color: rgb(105, 4, 105);
            text-decoration: none;
            font-size: 16px; 
        }
        img{
            border: 2px solid red;
            padding: 10px 10px 10px 20px;
        }
        .links{
            border: 2px solid red;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <nav>
            <img src="/Day3/CDAC logo-Picsart-BackgroundRemover.webp" alt="LOGO" width="10%" >
            <h3>Academy & Consultancy Service Division, Pune</h3>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#courses">Courses</a>
                <a href="#rgistration">Registration</a>
                <a href="#schedule">Schedule</a>
                <a href="#eligibility">Eligibility</a>
                <a href="#contactus">Contact US</a>
                <a href="#feedback">FeedBack</a>
            </div>
    </nav>
</body>
</html>